// Задание 8.7.3
// Есть массив объектов, представляющих собой пользователей, каждый из которых имеет
// свойство age (возраст). Создайте новый массив, содержащий только тех пользователей,
// чей возраст больше или равен 18. Затем создайте новый массив, содержащий только
// свойства name (имя) каждого пользователя.

const person = [
  { age: 21, name: "Вася"},
  { age: 25, name: "Петя"},
  { age: 15, name: "Иван"},
  { age: 12, name: "Леша"},
];

const adults = person.filter(user => user.age >= 18);

const adultsNames = adults.map(user => user.name)

console.log(adultsNames);
